* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}
html {
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}
body {
  background-color: var(--white);
}
::selection {
  background-color: var(--black_50);
  color: var(--white);
}
:root {
  /*colors*/
  --charleston-green: hsl(206, 20%, 14%);
  --battleship-gray: hsl(0, 0%, 53%);
  --shamrock-green: hsl(152, 95%, 31%);
  --russian-violet: hsl(245, 97%, 13%);
  --yellow-orange: hsl(36, 100%, 50%);
  --green-pigment: hsl(152, 95%, 33%);
  --roman-silver: hsl(223, 6%, 55%);
  --sonic-silver: hsl(0, 0%, 45%);
  --eerie-black: hsl(210, 11%, 15%);
  --space-cadet: hsl(222, 36%, 22%);
  --light-gray: hsl(0, 0%, 82%);
  --mint-cream: hsl(96, 36%, 95%);
  --gunmetal-1: hsl(207, 21%, 17%);
  --gunmetal-2: hsl(206, 21%, 15%);
  --black_90: hsla(0, 0%, 0%, 0.9);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_25: hsla(0, 0%, 100%, 0.25);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --platinum: hsl(0, 0%, 92%);
  --cultured: hsl(0, 0%, 94%);
  --emerald: hsl(152, 95%, 39%);
  --emerald_70: hsla(152, 95%, 39%, 0.7);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);
  --jet: hsl(0, 0%, 20%);
  --russian-violet_65: hsla(245, 97%, 13%, 0.65);
  --rhythm: hsl(220, 17%, 49%);
  --spanish-gray: hsl(156, 3%, 61%);

  /* typography*/
  --ff-playfair-display: "Playfair Display", serif;
  --ff-roboto: "Roboto", sans-serif;
  /*spacing*/
  --section-padding: 80px;

  /*shadow*/
  --shadow-1: 0 12px 25px -8px hsla(0, 0%, 0%, 0.2);
  --shadow-2: -12px 0 25px -8px hsla(0, 0%, 0%, 0.2);
  --shadow-3: 12px 0 25px -8px hsla(0, 0%, 0%, 0.2);

  /* transition*/
  --transition: 0.4s ease;
}
section {
  padding: 70px 0 50px;
}
/* Btns  */
.btn,
.btn-raduis {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: var(--emerald);
  color: var(--white);
  font-size: 18px;
  cursor: pointer;
  margin: 15px 0;
  text-transform: capitalize;
  transition: var(--transition);
}
.btn {
  border-radius: 5px;
}
.btn-raduis {
  border-radius: 20px;
  padding: 13px 25px;
  width: fit-content;
}
.btn:hover,
.btn-raduis:hover {
  background-color: var(--green-pigment);
}
@media (max-width: 768px) {
  .btn,
  .btn-raduis {
    font-size: 16px;
  }
}
/* Main title  */
.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title .title {
  font-size: 20px;
  color: var(--emerald);
  text-transform: capitalize;
  font-family: var(--ff-playfair-display);
  padding-bottom: 10px;
}
.section-title .dis {
  font-size: 35px;
  color: var(--russian-violet);
}
/*Meduia Query*/
.container {
  padding: 0px 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header  */
header {
  position: sticky;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: 0 10px 5px rgb(0 0 0 / 10%);
}
header .title-header {
  padding: 10px;
  text-align: center;
  background-color: var(--gunmetal-1);
  color: var(--emerald);
  font-size: 14px;
  font-weight: 500;
}

header .container .content-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
header .container .content-header .logo a {
  color: var(--gunmetal-2);
  font-family: var(--ff-playfair-display);
  font-size: 30px;
}
header .container .content-header .logo a span {
  color: var(--emerald);
}

header .container .content-header nav {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .container .content-header nav .close {
  display: none;
}
header .container .content-header nav a {
  color: var(--gunmetal-2);
  font-weight: 500;
  font-size: 18px;
  padding-top: 10px;
  transition: var(--transition);
}
header .container .content-header nav a:hover {
  color: var(--emerald);
}
header .container .content-header .icons {
  display: flex;
  gap: 15px;
}
header .container .content-header .icons span:not(:first-child) {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--mint-cream);
  color: var(--space-cadet);
  cursor: pointer;
  border: 2px solid #fff;
  transition: var(--transition);
}
header .container .content-header .icons span:not(:first-child):hover {
  border-color: var(--emerald);
}
header .container .content-header .icons span .count {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 12px;
  color: var(--white);
  background-color: var(--emerald);
  border-radius: 50%;
  padding: 6px;
}
header .container .content-header > .menu,
header .container .content-header .icons .menu {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  height: 40px;
  background-color: var(--emerald);
  color: var(--white);
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
}
header .container .content-header .menu:hover {
  background-color: var(--green-pigment);
}
header .container .content-header .form-search {
  position: absolute;
  z-index: 33;
  width: 250px;
  margin: auto;
  top: 104%;
  right: 0px;
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  transform: scale(0);
  transform-origin: top center;
  transition: var(--transition);
}
header .container .content-header .form-search.active {
  transform: scale(1);
}
header .container .content-header .form-search input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--platinum);
}
header .container .content-header .form-search input:focus {
  border-color: var(--emerald);
}
header .container .content-header .form-search button {
  background-color: var(--white);
  position: absolute;
  right: 27px;
  top: 30px;
  font-size: 17px;
}
@media (max-width: 992px) {
  header .container .content-header .logo a {
    font-size: 25px;
  }
  header .container .content-header > .menu {
    display: flex;
  }
  header .container .content-header nav .close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 11px;
    border: 1px solid var(--white_50);
    color: var(--white_50);
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: var(--transition);
  }
  header .container .content-header nav .close:hover {
    border-color: var(--white);
    color: var(--white);
  }
  header .container .content-header nav {
    display: block;
    gap: 0px;
    position: fixed;
    z-index: 1000;
    width: 300px;
    background-color: var(--gunmetal-1);
    left: 0;
    top: 0;
    height: 100vh;
    padding: 100px 15px;
    transition: var(--transition);
    transform: translateX(-100%);
  }
  header .container .content-header nav.active {
    transform: translateX(0px);
  }
  header .container .content-header nav a {
    color: var(--white);
    display: block;
    padding: 15px 10px;
    font-size: 16px;
    border-radius: 5px;
  }
  header .container .content-header nav a:hover {
    background-color: var(--white_10);
    color: var(--white);
  }
  header .container .content-header .icons span:not(:first-child) {
    width: 40px;
    height: 40px;
  }
  header .container .content-header .icons span .count {
    font-size: 10px;
    padding: 5px;
  }
}
@media (max-width: 500px) {
  header .container .content-header {
    flex-direction: column;
    gap: 15px;
  }
  header .container .content-header > .menu {
    display: none;
  }
  header .container .content-header .icons .menu {
    display: flex;
  }
}

header .cart-fav {
  position: fixed;
  right: -500px;
  top: 0;
  width: 300px;
  padding: 80px 15px 15px;
  height: 100vh;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--transition);
}
.cart.active,
.fav.active {
  right: 0px;
}
header .cart-fav .close-bar {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 11px;
  color: var(--white_50);
  background-color: var(--gunmetal-1);
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: var(--transition);
}
header .cart-fav .close-bar:hover {
  color: var(--white);
}
header .cart-fav .content-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
header .cart-fav .content-items .item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px 0;
  align-items: center;
  justify-content: space-between;
  border-block-end: 1px solid var(--cultured);
}
header .cart-fav .content-items .item img {
  width: 55px;
  height: 60px;
}
header .cart-fav .content-items .item .txt {
  flex: 1;
}
header .cart-fav .content-items .item .txt h3 {
  font-size: 15px;
  color: var(--russian-violet);
  margin-bottom: 3px;
}
header .cart-fav .content-items .item .txt p {
  font-size: 16px;
  color: var(--battleship-gray);
  margin-bottom: 3px;
}
header .cart-fav .content-items .item .txt input {
  padding: 5px;
  width: 50px;
  border: 1px solid;
}
header .cart-fav .content-items .item .delete {
  font-size: 24px;
  cursor: pointer;
  color: var(--battleship-gray);
}
header .cart-fav .foot-cart .price {
  display: flex;
  align-items: center;
  padding: 30px 0 10px;
  justify-content: space-between;
}
header .cart-fav .foot-cart .price p {
  font-size: 22px;
}
header .cart-fav .foot-cart .price span {
  font-size: 18px;
  color: var(--emerald);
}

/* End Header  */

/* Start Landing Section  */
.landing {
  height: calc(100vh - 110px);
  background: none;
  background-image: url("../images/hero-left-bg.png"),
    url("../images/hero-right-bg.png");
  background-repeat: no-repeat, no-repeat;
  background-position: left bottom, top right;
}
.landing .container .content-landing {
  display: flex;
  align-items: center;
  gap: 15px;
}
.landing .container .content-landing .box-lan {
  width: 50%;
  padding: 30px 15px;
}
.landing .container .content-landing .box-lan h3 {
  color: var(--emerald);
  font-family: var(--ff-playfair-display);
  font-style: italic;
  font-size: 25px;
  margin-bottom: 25px;
}
.landing .container .content-landing .box-lan h2 {
  font-size: 45px;
  margin-bottom: 25px;
  color: var(--gunmetal-2);
}
.landing .container .content-landing .box-lan h2 span {
  color: var(--emerald);
}
.landing .container .content-landing .box-lan p {
  color: var(--roman-silver);
  font-size: 20px;
  margin-bottom: 25px;
}
.landing .container .content-landing .box-lan img {
  width: 100%;
}
@media (max-width: 768px) {
  .landing .container .content-landing .box-lan.imgs {
    display: none;
  }
  .landing .container .content-landing .box-lan {
    width: 100%;
    padding: 50px 15px 30px;
  }
  .landing .container .content-landing .box-lan h3 {
    font-size: 20px;
  }
  .landing .container .content-landing .box-lan h2 {
    font-size: 35px;
  }
  .landing .container .content-landing .box-lan p {
    font-size: 18px;
  }
}
/* End Landing Section  */
/* Start Services Section */
.services {
  background-image: url(../images/partner-left-bg.png);
  background-color: var(--shamrock-green);
  background-repeat: no-repeat;
  background-position: left bottom;
  /* background-blend-mode: soft-light; */
}
.services .container .content-services {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 15px;
}
.services .container .content-services .box-ser {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.services .container .content-services .box-ser span {
  background-color: var(--white_25);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .container .content-services .box-ser span img {
  width: 40px;
  height: 40px;
}
.services .container .content-services .box-ser h3 {
  font-size: 27px;
  color: var(--white);
  font-family: var(--ff-playfair-display);
}
@media (max-width: 768px) {
  .services .container .content-services .box-ser span {
    width: 70px;
    height: 70px;
  }
  .services .container .content-services .box-ser h3 {
    font-size: 22px;
  }
}
/* End Services Section */
/* Start Offer Section  */
.offer .container .content-offer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.offer .container .content-offer .box-off {
  background-color: var(--mint-cream);
  padding: 30px 20px;
  border-radius: 10px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 50%;
}
.offer .container .content-offer .box-off .off-txt p {
  color: var(--emerald);
  font-size: 20px;
}
.offer .container .content-offer .box-off .off-txt h3 {
  color: var(--gunmetal-2);
  text-transform: capitalize;
  font-family: var(--ff-playfair-display);
  font-size: 25px;
  padding: 10px 0;
}
.offer .container .content-offer .box-off img {
  width: 250px;
}
@media (max-width: 992px) {
  .offer .container .content-offer {
    flex-direction: column;
  }
  .offer .container .content-offer .box-off {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .offer .container .content-offer .box-off {
    flex-direction: column;
    height: auto;
    gap: 0;
  }
  .offer .container .content-offer .box-off .off-txt {
    text-align: center;
  }
  .offer .container .content-offer .box-off .btn-raduis {
    margin: 10px auto;
  }
}
/* End Offer Section  */
/* Start Organic Products  */
.organic-products .container .content-org-pro .filters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  align-items: center;
  padding-bottom: 30px;
}
.organic-products .container .content-org-pro li {
  height: 60px;
  padding: 20px 10px;
  background-color: var(--mint-cream);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}
.organic-products .container .content-org-pro li.active {
  background-color: var(--emerald);
}
.organic-products .container .content-org-pro li .noact {
  display: none;
}
.organic-products .container .content-org-pro li.active .act {
  display: none;
}
.organic-products .container .content-org-pro li.active .noact {
  display: block;
}
.organic-products .container .content-org-pro li p {
  color: var(--gunmetal-2);
  text-transform: capitalize;
  font-family: var(--ff-playfair-display);
  font-size: 17px;
  font-weight: 600;
}
.organic-products .container .content-org-pro li.active p {
  color: var(--white);
}
.content-org-pro .content-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  align-items: center;
}
.content-org-pro .content-cards .card {
  padding: 20px 10px;
  background-color: var(--mint-cream);
  border-radius: 5px;
  text-align: center;
  transition: var(--transition);
}
.content-org-pro .content-cards .card:hover {
  outline: 1px solid var(--emerald);
}
.content-org-pro .content-cards .card .imgs {
  position: relative;
}
.content-org-pro .content-cards .card:hover .imgs img {
  opacity: 0.6;
}

.content-cards .card .imgs .card-icons {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
}
.content-cards .card .imgs .card-icons span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: var(--emerald);
  color: var(--white);
  text-align: center;
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
}
.content-org-pro .content-cards .card:hover .imgs .card-icons span {
  opacity: 1;
}

.content-cards .card .imgs .card-icons span:hover {
  background-color: var(--gunmetal-2);
}
.content-cards .card .starts span {
  color: #f90;
  padding-top: 10px;
}
.content-cards .card h3 {
  padding: 10px 0;
}
.content-cards .card h3 a {
  font-size: 23px;
  color: var(--gunmetal-2);
  transition: var(--transition);
  font-weight: 400;
}
.content-cards .card h3 a:hover {
  color: var(--emerald);
}
.content-cards .card .pri {
  font-size: 18px;
}
.content-cards .card .pri del {
  text-decoration: line-through;
  color: var(--battleship-gray);
  padding-right: 5px;
}
.content-cards .card .pri span {
  color: var(--emerald);
}
.content-org-pro .content-cards .card button {
  margin: 10px auto;
  font-size: 14px !important;
}
/* End Organic Products  */
